@import "components/colorswatch";
@import "components/buttons";

$tablet: 768px;

::selection {
  background-color: $brand-blue;
  color: white;
}

html {
  scroll-behavior: smooth;
}

header {
  nav {
    @media (min-width: 1200px) and (max-width: 1420px) {
      transform: scale(0.85);
      transform-origin: right;
    }
  }
}

.our-story-copy {
  max-width: 1280px;
  margin: 0 auto;
}

#heroSlider {
  .fl-slide {
    position: relative;
  }

  .fl-slide-content {
    padding: 0;
    margin: 0;
    width: 100%;
    padding: 102px 0 60px;
  }

  .fl-slide-content-wrap {
    position: absolute;
    bottom: 0;
  }
  .fl-slide-title {
    padding: 0 !important;
    margin: 0 !important;
    text-transform: uppercase;
  }

  .bx-controls.bx-has-pager {
    position: absolute;
    bottom: 170px;
    padding: 20px;
    left: 0;
    right: 0;
    margin: auto;

    .bx-pager-item a {
      border: 1px solid white;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      transition: all 0.2s ease-in-out;
      &.active {
        background: white !important;
      }
    }
    .bx-pager.bx-default-pager a {
      background: none;
    }
  }
}
@media (max-width: 768px) {
  #heroSlider .fl-slide-content {
    background-color: rgba(0, 0, 0, 0.5) !important;
    padding: 80px 0 20px;

    h2 {
      font-size: 22px !important;
      line-height: 1 !important;
    }
  }

  #heroSlider .bx-controls.bx-has-pager {
    bottom: 110px;
  }
  .fl-slide-content-wrap {
    width: 100%;
  }
}

#coloredGridContainer {
  .fl-col-group-equal-height .colored-column-grid > div {
    display: grid;
    grid-template-areas:
      "icon heading"
      "copy copy";
    grid-template-columns: 84px 1fr;
    grid-template-rows: fit-content(100%);

    .grid-icon {
      grid-area: icon;
      padding: 0;
      margin: 0;
      margin-top: 20px;
    }
    .grid-heading {
      grid-area: heading;
    }
    .grid-copy {
      grid-area: copy;
    }
    // grid-template-rows: 60px 1fr;
    // grid-template-columns: 60px 1fr;
  }
}

body:not(.fl-builder-edit) {
  .bio-name {
    display: inline-block !important;
  }

  .linkedin-bio-icon {
    transform: translateY(4px);
    & > .fl-node-content {
      margin: 0;
    }
    transition: all 0.2s ease-in-out;
    display: inline-block !important;
    &:hover {
      i {
        color: $brand-navy;
        // margin-top: -8px;
      }
    }
    i {
      color: $brand-grey;
      font-weight: normal !important;
      // margin-left: 20px;
    }
  }
}

#contactForm {
  width: 100%;
  @media (min-width: $tablet) {
    .wpforms-field-container {
      display: grid;
      grid-template-areas:
        "name message"
        "email message";
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 35px;
    }
    .wpforms-field-name {
      grid-area: name;
    }
    .wpforms-field-email {
      grid-area: email;
    }
  }

  .wpforms-field-name,
  .wpforms-field-email {
    input {
      max-width: 100%;
      height: 74px;
    }
  }

  .wpforms-field-textarea {
    grid-area: message;
  }

  input,
  textarea {
    border: 1px solid #707070;
    padding: 4rem;
    font-size: 22px;

    @media (max-width: $tablet) {
      font-size: 18px;
    }
    font-weight: 500;
    &::placeholder {
      font-size: 22px;
      @media (max-width: $tablet) {
        font-size: 18px;
      }
      color: $brand-grey;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  textarea {
    min-height: 184px;
  }
  label.wpforms-error {
    padding: 1rem 0;
  }

  button[type="submit"] {
    background: $brand-blue;
    padding: 16px 50px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    @media (min-width: $tablet) {
      float: right;
    }
    @media (max-width: $tablet) {
      font-size: 18px;
      width: 100%;
    }
  }
}

// footer facebook svg
.fl-node-eqh107xzjlb9 .adv-icon-1 .uabb-image .uabb-photo-img {
  width: 22px;
  margin-top: 2px;
}

// header icon
.fl-node-psl3kdtr79af .adv-icon-1 .uabb-image .uabb-photo-img {
  width: 32px;
  margin-top: -1px;
}

.to-top {
  position: fixed;
  right: 2vw;
  bottom: 2vw;
  z-index: 10;
}

@media (max-width: 1200px) {
  #menu-primary-menu .btn-primary {
    text-align: center;
    margin-top: 40px;
    margin-left: 0;
  }
  #menu-primary-menu {
    margin-top: 100px;
  }
}
